<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Scilab Help Homepage</title>
    <style type="text/css" media="all">
        @import url("scilab_code.css");
        @import url("xml_code.css");
        @import url("c_code.css");
        @import url("style.css");
    </style>
</head>

<body>
    <div class="manualnavbar" align="left">
        <a href="https://www.scilab.org/" class="ulink">Scilab Website</a> |
        <a href="https://help.scilab.org/" class="ulink">Online Help</a> |
        <a href="https://gitlab.com/scilab/scilab">Contribute to GitLab</a> |
        <a href="https://gitlab.com/scilab/scilab/-/wikis/home" class="ulink">Wiki</a> |
        <a href="https://gitlab.com/scilab/scilab/-/issues" class="ulink">Issues</a> |
        <a href="https://gitlab.com/scilab/forge/" class="ulink">Forge</a> |
        <a href="https://www.scilab.org/about/community/mailing-lists" class="ulink">Mailing Lists Archives</a> |
        <a href="https://atoms.scilab.org/" class="ulink">ATOMS</a> |
        <a href="https://fileexchange.scilab.org/" class="ulink">File Exchange</a>
        <hr>
    </div>
    <span class="path"><a href="index.html">Scilab help</a> &gt;&gt; Homepage</span>
    <br>
    <br>
    <div class="refsection">
        <h3 class="title">Welcome to Scilab 2023.0.0</h3>
        <p class="para">
            Scilab 2023.0.0 is a major new release of Scilab, the open-source
            platform for numerical computation.
        </p>
        <p class="para">
            Here is a tour of the changes between Scilab 6.1.1 &amp; 2023.0.0.
        </p>
        <p class="para">
            To have a tour with the help browser, enter <code>--> help 2023.0.0</code>
            in the console, and browse related pages.
        </p>
        <h2 class="title">Feature changes and additions</h2>
        <ul>
            <li><code>axes.auto_stretch</code> property added.</li>
            <li><code>http_get()</code> function now sets <code>accept-encoding</code> flag.</li>
            <li>Optional <code>verbose</code> parameter added to <code>http_get()</code>.</li>
            <li><code>atomsInstall()</code> will now try to build a package (containing only Scilab code) locally from sources when no compatible binary version is found.</li>
            <li>Polynomial exponent display can either use ascii or unicode, and is configurable through preferences (See issue #16871).</li>
            <li><code>toJSON(var, filename, indent)</code> implemented, after <code>toJSON(var, filename)</code>.</li>
            <li><code>fromJSON</code> and <code>toJSON</code> processing of <code>tab</code> (<code>ascii(9)</code>) is changed.</li>
            <li><code>for c = h,.., end</code> now accepts an hypermatrix <code>h</code> and iterates over its columns <code>matrix(h, size(h,1),-1)</code>.</li>
            <li>When an operation fails due to mismatching sizes of operands, the sizes are now displayed in the message.</li>
            <li>Displaying <code>covWrite("html", dir)</code> results is improved.</li>
            <li><code>tbx_make . localization</code> can now update files of translated messages according to new gettext entries in the code.</li>
        </ul>

        <h2 class="title">Bug fixes</h2>
        <p class="para">
            In this version, extra effort has been expended on bug fixing and stabilization.
            Detailed information about those improvements can be found on the <a href="CHANGES.html">CHANGES</a> file.
        </p>
    </div>
    <hr>
    <br>
    <div class="refsection">
        <h3 class="title">Documentation and help</h3>
        <p class="para">If you are new to Scilab, please use
            the <a href="https://www.scilab.org/sites/default/files/Scilab_beginners_0.pdf">Scilab
                beginners tutorial</a>
            and <a href="https://www.scilab.org/sites/default/files/Xcos_beginners_0.pdf">Xcos
                beginners tutorial</a> provided by the Scilab Team.</p>
        <p class="para">The Scilab Team provides also
            some <a href="https://www.scilab.org/tutorials">documentation
                and tutorials</a>.</p>
        <br>
    </div>
    <hr>
    <br>
    <div class="refsection">
        <h3 class="title">Other resources</h3>
        <p class="para"><a href="https://www.scilab.org/" class="ulink">Scilab Website</a> - Consult Scilab official
            website</p>
        <p class="para"><a href="https://gitlab.com/scilab/scilab/-/wikis/home" class="ulink">Wiki</a> - Consult documentations, tricks, etc.
        </p>
        <p class="para"><a href="https://gitlab.com/scilab/scilab/-/issues" class="ulink">Issues</a> - Report bugs and wishes
            about Scilab</p>
        <p class="para"><a href="https://gitlab.com/scilab/forge/" class="ulink">Forge</a> - Browse and publish Scilab modules
        </p>
        <p class="para"><a href="https://www.scilab.org/about/community/mailing-lists" class="ulink">Mailing Lists</a> -
            Communicate and exchange with the community</p>
        <p class="para"><a href="https://atoms.scilab.org/" class="ulink">ATOMS</a> - Browse Scilab packaged modules</p>
        <p class="para"><a href="https://fileexchange.scilab.org/" class="ulink">File Exchange</a> - Exchange your
            scripts, results and files.</p>
        <br>
    </div>
</body>

</html>